<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLUID</title>
</head>

<body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 80vh;
      font-family: 'Courier New', Courier, monospace;
    }

    .container {
      display: grid;
      height: 1000px;
      width: 1000px;
      background-color: white;
    }

    .walls {
      background-color: black;

    }

    .active {

      background-color: sandybrown;
    }

    .buttons {
      display: flex;
      margin-top: 10px;
      gap: 20px;
    }

    .buttons button {
      padding: 20px;
      border: none;
      background-color: #e1e1e1;
      cursor: pointer;
    }
  </style>
  <div class="help-text">
  </div>
  <div class="container"></div>

  <div class="buttons">


    <button class="add-wall" onclick="addwall()">Add wall</button>
    <button class="add-wall" onclick="addsand()">Add Sand</button>

  </div>

  <script src="logic.js"></script>
</body>

</html>